{
  "name": "haw.ai",
  "version": "0.1.1",
  "description": "Haw.ai project stub",
  "main": "index.js",
  "license": "MIT",
  "template": {
    "extends": [
      "node",
      "parcel"
    ],
    "parcel": {
      "entry": "public/index.html"
    }
  },
  "scripts": {
    "test": "mocha -A",
    "cov": "nyc mocha",
    "start": "parcel start public/index.html  ",
    "build": "rm -rf dist && parcel build public/index.html  ",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "mocha": "*",
    "nyc": "*"
  },
  "files": [
    "src/**/*",
    "dist/**/*"
  ],
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "hapi-pino": "^7.0.0",
    "hapi-spa-serve": "^0.1.1",
    "jquery": "^3.5.0",
    "mkgs-tool": "^0.1.7",
    "parcel": "^1.12.4"
  }
}
